{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Tauri Widget",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "setAlwaysOnTop": true
      },
      "app": {
        "all": false
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Tauri Widget",
        "width": 300,
        "height": 200,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}

